{
  "name": "NOX — Earn Your Indulgence",
  "short_name": "NOX",
  "description": "Personal goal economy system. Earn your indulgence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23080810'/><text y='140' font-size='140' x='10'>🌑</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
